{
  "name": "AniKme — Nonton Anime Sub Indo",
  "short_name": "AniKme",
  "description": "Streaming anime sub indo + komunitas chat global, level, dan profil keren.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1B1F",
  "theme_color": "#1C1B1F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
